\begin{theindex}

  \item Active transport, \hyperpage{31}
  \item Activity template, \hyperpage{100}
  \item Aquarium, \hyperpage{27}, \hyperpage{72}

  \indexspace

  \item Beakers, \hyperpage{56}
  \item Beam balance, \hyperpage{56}
  \item Benedict's solution, \hyperpage{70}
  \item Biodegradable materials, \hyperpage{12}
  \item Biology
    \subitem  introduction, \hyperpage{7}
  \item Blood, \hyperpage{33}
    \subitem  cells, \hyperpage{33}
    \subitem  circulation, \hyperpage{35}
    \subitem  vessels, \hyperpage{32}
  \item Blowpipe, \hyperpage{56}
  \item Bunsen burner, \hyperindexformat{\see{Heat sources}}{57}
  \item Burettes, \hyperpage{57}

  \indexspace

  \item Calcium hydroxide, \hyperpage{70}
  \item Camouflage, \hyperpage{27}
  \item Capillarity, \hyperpage{36}
  \item Carbohydrates, \hyperpage{19}
  \item Carbon cycle, \hyperpage{28}
  \item Carbon dioxide
    \subitem  and photosynthesis, \hyperpage{25}
    \subitem  in respiration, \hyperpage{39}
  \item Cells
    \subitem  structure and organization, \hyperpage{15}
  \item Chlorophyll, \hyperpage{25}
  \item Citric acid, \hyperpage{70}
  \item Classification, \hyperpage{17}, \hyperpage{73}
  \item Competitions, \hyperpage{89}
  \item Condoms, \hyperpage{98}
  \item Conferences, \hyperpage{90}
  \item Conservation, \hyperpage{92}
  \item Containers, \hyperpage{57}
  \item Coordination, \hyperpage{44}
  \item Copper, \hyperindexformat{\see{Electrodes}}{58}
  \item Copper sulphate, \hyperpage{70}
  \item Cover slips, \hyperpage{62}, \hyperpage{65}
  \item Crucible, \hyperpage{57}

  \indexspace

  \item Deflagrating spoon, \hyperpage{57}
  \item Delivery tube, \hyperpage{58}
  \item Diffusion, \hyperpage{30}
  \item Digestive system, \hyperpage{21}
  \item Displays, \hyperpage{18}, \hyperpage{71}, \hyperpage{83}
  \item DNA, \hyperpage{51}
  \item Drawing board, \hyperpage{58}
  \item Droppers, \hyperpage{58}

  \indexspace

  \item Electrodes, \hyperpage{58}
  \item Evaporation, \hyperpage{47}
  \item Evolution, \hyperpage{53}

  \indexspace

  \item Fermentation, \hyperpage{39}
  \item Field trips, \hyperpage{90}
  \item Filter paper, \hyperpage{59}
  \item Flasks, \hyperpage{59}
  \item Food chains, \hyperpage{29}
  \item Food Tests, \hyperpage{20}
  \item Food webs, \hyperpage{29}
  \item Funnel, \hyperpage{59}

  \indexspace

  \item Gas exchange
    \subitem  in mammals, \hyperpage{37}
    \subitem  in plants, \hyperpage{38}
  \item Genetics, \hyperpage{51}
  \item Germination, \hyperpage{9}, \hyperpage{38}, 
		\hyperindexformat{\textbf}{50}
  \item Gloves, \hyperpage{59}
  \item Goggles, \hyperpage{59}
  \item Graphite, \hyperindexformat{\see{Electrodes}}{58}
  \item Greenhouse, \hyperpage{46}
  \item Growth, \hyperpage{8}, \hyperpage{50}

  \indexspace

  \item Hand washing, \hyperpage{10}
  \item Health, \hyperpage{93}
    \subitem  and immunity, \hyperpage{13}
  \item Heart, \hyperpage{32}
  \item Heat sources, \hyperpage{60}
  \item HIV
    \subitem  activities, \hyperpage{14}
    \subitem  awareness, \hyperpage{94}
  \item Humidity, \hyperpage{27}

  \indexspace

  \item Indicator, \hyperpage{60}
  \item Inheritance, \hyperpage{52}
  \item Iodine, \hyperpage{70}
  \item Iron, \hyperindexformat{\see{Electrodes}}{58}
  \item Iron filings, \hyperpage{60}
  \item Irrigation, \hyperpage{36}

  \indexspace

  \item Joints, \hyperpage{42}

  \indexspace

  \item Kingdom
    \subitem  Animalia, \hyperpage{76}
    \subitem  Fungi, \hyperpage{73}
    \subitem  Plantae, \hyperpage{74}

  \indexspace

  \item Lime water, \hyperindexformat{\see{Calcium hydroxide}}{70}
  \item Lipids, \hyperpage{19, 20}
  \item Living things, \hyperpage{7}
    \subitem  interaction of, \hyperpage{28}
  \item Lung capacity, \hyperindexformat{\textbf}{11}, \hyperpage{37}

  \indexspace

  \item Mammals
    \subitem  gas exchange in, \hyperpage{37}
    \subitem  reproduction in, \hyperpage{48}
    \subitem  transport, \hyperpage{32}
  \item Masses, \hyperindexformat{\see{Weights}}{60}
  \item Measurement, \hyperpage{8}
  \item Measuring cylinder, \hyperpage{61}
  \item Meiosis, \hyperpage{48}
  \item Metre rule, \hyperpage{61}
  \item Microscope, \hyperpage{16}, \hyperindexformat{\textbf}{65}
  \item Mitosis, \hyperpage{50}
  \item Modeling, \hyperpage{68}
  \item Mortar and pestle, \hyperpage{61}
  \item Movement, \hyperpage{40}
  \item Muscles, \hyperpage{43}

  \indexspace

  \item Nature, balance of, \hyperpage{27}
  \item Nervous system, \hyperpage{44}
  \item Nitrogen
    \subitem  cycle, \hyperpage{28}
  \item Non-reducing sugars, \hyperpage{21}
  \item Nutrition, \hyperpage{19}

  \indexspace

  \item Optical pins, \hyperpage{61}
  \item Osmosis, \hyperpage{30}
  \item Oxygen
    \subitem  and photosynthesis, \hyperpage{26}

  \indexspace

  \item Papier M\^{a}ch\'{e}, \hyperpage{68}
  \item Pastes, \hyperpage{68}
  \item Peristalsis, \hyperpage{22}
  \item Phloem, \hyperpage{35}
  \item Photosynthesis, \hyperpage{24}
  \item Pipettes, \hyperpage{61}
  \item Plants
    \subitem  coordination in, \hyperpage{46}
    \subitem  gas exchange in, \hyperpage{38}
    \subitem  nutrition, \hyperpage{24}
    \subitem  reproduction in, \hyperpage{48}
    \subitem  transport, \hyperpage{35}
  \item Preservatives, \hyperpage{26}
  \item Proteins, \hyperpage{20}
  \item Pulse rate, \hyperindexformat{\textbf}{8}, \hyperpage{32}

  \indexspace

  \item Reducing sugars, \hyperpage{21}
  \item Reflexes, \hyperpage{44}
  \item Regulation, \hyperpage{47}
  \item Reproduction, \hyperpage{48}
    \subitem  in mammals, \hyperpage{48}
    \subitem  in plants, \hyperpage{48}
  \item Respiration, \hyperpage{38}
  \item Retort stand, \hyperpage{61}
  \item Robotic hand, \hyperpage{41}

  \indexspace

  \item Safety, \hyperpage{12}
  \item Saliva, \hyperpage{22}
  \item Scale pans, \hyperpage{61}
  \item Scalpels, \hyperpage{62}
  \item Science
    \subitem  clubs, \hyperpage{87}
    \subitem  competitions, \hyperpage{89}
    \subitem  conferences and camps, \hyperpage{90}
    \subitem  fairs, \hyperpage{89}
    \subitem  field trips, \hyperpage{90}
    \subitem  in the community, \hyperpage{91}
  \item Scientific method, \hyperpage{9}
  \item Senses, \hyperpage{45}
  \item Skeleton, \hyperpage{40}
  \item Sodium hydroxide, \hyperpage{70}
  \item Solutions, making, \hyperpage{70}
  \item Spatula, \hyperpage{62}
  \item Specimens
    \subitem  collecting, \hyperpage{71}
    \subitem  O-level, \hyperpage{73}
  \item Starch, \hyperpage{20}
    \subitem  and photosynthesis, \hyperpage{26}
  \item Stoppers, \hyperpage{62}
  \item Stopwatches, \hyperpage{62}
  \item Storage, \hyperpage{28}, \hyperpage{67}

  \indexspace

  \item Terrarium, \hyperpage{28}
  \item Test tubes, \hyperpage{63}
    \subitem  brushes, \hyperpage{63}
    \subitem  holders, \hyperpage{63}
    \subitem  racks, \hyperpage{63}
  \item Transfusion, \hyperpage{34}
  \item Transpiration, \hyperpage{36}
  \item Transport, \hyperpage{9}, \hyperindexformat{\textbf}{30}
    \subitem  in mammals, \hyperpage{32}
    \subitem  in plants, \hyperpage{35}
  \item Tripod stands, \hyperpage{63}

  \indexspace

  \item Visual aids, \hyperpage{18}, \hyperpage{71}, \hyperpage{83}
  \item Volumetric glassware, \hyperindexformat{\see{Containers}}{64}

  \indexspace

  \item Wash bottle, \hyperpage{64}
  \item Waste disposal, \hyperpage{12}
  \item Water
    \subitem  cycle, \hyperpage{28}
    \subitem  purity, \hyperpage{12}
  \item Water bath, \hyperpage{64}
  \item Weights, \hyperpage{64}
  \item White tiles, \hyperpage{64}
  \item Wire gauze, \hyperpage{64}

  \indexspace

  \item Xylem, \hyperpage{35}

  \indexspace

  \item Zinc, \hyperindexformat{\see{Electrodes}}{58}

\end{theindex}
