\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hands-On Activities}{3}{part.1}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {part}{Appendix}{4}{part.1}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Local Materials List}{4}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:local-materials}{{A}{4}{Local Materials List}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Balance}{5}{section.A.1}}
\newlabel{sec:balance}{{A.1}{5}{Balance}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Beakers}{5}{section.A.2}}
\newlabel{sec:beakers}{{A.2}{5}{Beakers}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Blowpipe}{5}{section.A.3}}
\newlabel{sec:blowpipe}{{A.3}{5}{Blowpipe}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bunsen Burner}{5}{section.A.4}}
\newlabel{sec:bunsen-burner}{{A.4}{5}{Bunsen Burner}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Burettes}{5}{section.A.5}}
\newlabel{sec:burettes}{{A.5}{5}{Burettes}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Containers}{5}{section.A.6}}
\newlabel{sec:containers}{{A.6}{5}{Containers}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Crucible}{6}{section.A.7}}
\newlabel{sec:crucible}{{A.7}{6}{Crucible}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Deflagrating Spoon}{6}{section.A.8}}
\newlabel{sec:deflagratingspoon}{{A.8}{6}{Deflagrating Spoon}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Delivery Tube}{6}{section.A.9}}
\newlabel{sec:delivery-tube}{{A.9}{6}{Delivery Tube}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Drawing Board}{6}{section.A.10}}
\newlabel{sec:drawing-board}{{A.10}{6}{Drawing Board}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Droppers}{6}{section.A.11}}
\newlabel{sec:droppers}{{A.11}{6}{Droppers}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Electrodes}{6}{section.A.12}}
\newlabel{sec:electrodes}{{A.12}{6}{Electrodes}{section.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Graphite}{6}{subsection.A.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Zinc}{6}{subsection.A.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.3}Iron}{7}{subsection.A.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.4}Copper}{7}{subsection.A.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Filter Paper}{7}{section.A.13}}
\newlabel{sec:filter-paper}{{A.13}{7}{Filter Paper}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Flasks}{7}{section.A.14}}
\newlabel{sec:flasks}{{A.14}{7}{Flasks}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Funnel}{7}{section.A.15}}
\newlabel{sec:funnel}{{A.15}{7}{Funnel}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Gloves}{8}{section.A.16}}
\newlabel{sec:gloves}{{A.16}{8}{Gloves}{section.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.1}Latex gloves}{8}{subsection.A.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.2}Thick gloves}{8}{subsection.A.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Goggles}{8}{section.A.17}}
\newlabel{sec:goggles}{{A.17}{8}{Goggles}{section.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Heat Sources}{8}{section.A.18}}
\newlabel{sec:heatsources}{{A.18}{8}{Heat Sources}{section.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.1}Heating Solutions}{8}{subsection.A.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.2}Heating Solids}{9}{subsection.A.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.3}Flame Tests}{9}{subsection.A.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Indicator}{9}{section.A.19}}
\newlabel{sec:indicator}{{A.19}{9}{Indicator}{section.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Iron Filings}{9}{section.A.20}}
\newlabel{sec:iron-filings}{{A.20}{9}{Iron Filings}{section.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Masses}{9}{section.A.21}}
\newlabel{sec:masses}{{A.21}{9}{Masses}{section.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Measuring Cylinder}{9}{section.A.22}}
\newlabel{sec:meascyl}{{A.22}{9}{Measuring Cylinder}{section.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Metre Rule}{9}{section.A.23}}
\newlabel{sec:meter-rule}{{A.23}{9}{Metre Rule}{section.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Microscope}{9}{section.A.24}}
\newlabel{sec:microscope}{{A.24}{9}{Microscope}{section.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Mortar and Pestle}{9}{section.A.25}}
\newlabel{sec:mortar-and-pestle}{{A.25}{9}{Mortar and Pestle}{section.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Optical Pins}{9}{section.A.26}}
\newlabel{sec:optical-pins}{{A.26}{9}{Optical Pins}{section.A.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Pipettes}{10}{section.A.27}}
\newlabel{sec:pipettes}{{A.27}{10}{Pipettes}{section.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Retort Stand}{10}{section.A.28}}
\newlabel{sec:retort-stand}{{A.28}{10}{Retort Stand}{section.A.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Scale Pans}{10}{section.A.29}}
\newlabel{sec:scale-pan}{{A.29}{10}{Scale Pans}{section.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Scalpels}{10}{section.A.30}}
\newlabel{sec:scalpels}{{A.30}{10}{Scalpels}{section.A.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Slides and Cover Slips}{10}{section.A.31}}
\newlabel{sec:slide-cover-slip}{{A.31}{10}{Slides and Cover Slips}{section.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Spatula}{10}{section.A.32}}
\newlabel{sec:spatula}{{A.32}{10}{Spatula}{section.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Stoppers}{11}{section.A.33}}
\newlabel{sec:stoppers}{{A.33}{11}{Stoppers}{section.A.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}Stopwatches}{11}{section.A.34}}
\newlabel{sec:stopwatches}{{A.34}{11}{Stopwatches}{section.A.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}Test Tubes}{11}{section.A.35}}
\newlabel{sec:testtubes}{{A.35}{11}{Test Tubes}{section.A.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.35.1}Plastic Test Tubes}{11}{subsection.A.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.35.2}For Thermal Decomposition}{11}{subsection.A.35.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}Test Tube Brush}{11}{section.A.36}}
\newlabel{sec:test-tube-brush}{{A.36}{11}{Test Tube Brush}{section.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}Test Tube Holder / Tongs}{11}{section.A.37}}
\newlabel{sec:test-tube-holder}{{A.37}{11}{Test Tube Holder / Tongs}{section.A.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}Test Tube Racks}{12}{section.A.38}}
\newlabel{sec:test-tube-racks}{{A.38}{12}{Test Tube Racks}{section.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}Tripod Stands}{12}{section.A.39}}
\newlabel{sec:tripod-stands}{{A.39}{12}{Tripod Stands}{section.A.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}Volumetric ``Glass''ware}{12}{section.A.40}}
\newlabel{sec:volumetric-glassware}{{A.40}{12}{Volumetric ``Glass''ware}{section.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.41}Wash Bottle}{12}{section.A.41}}
\newlabel{sec:wash-bottle}{{A.41}{12}{Wash Bottle}{section.A.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.42}Water Bath}{12}{section.A.42}}
\newlabel{sec:hotwaterbathes}{{A.42}{12}{Water Bath}{section.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.43}Weights}{12}{section.A.43}}
\newlabel{sec:weights}{{A.43}{12}{Weights}{section.A.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.43.1}Crude Weights}{12}{subsection.A.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.43.2}Adding Weight in Known Intervals}{12}{subsection.A.43.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.43.3}Precise Weights}{12}{subsection.A.43.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.44}White Tiles}{13}{section.A.44}}
\newlabel{sec:white-tiles}{{A.44}{13}{White Tiles}{section.A.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.45}Wire Gauze}{13}{section.A.45}}
\newlabel{sec:wire-gauze}{{A.45}{13}{Wire Gauze}{section.A.45}{}}
