\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hands-On Activities}{6}{part.1}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biology Activities for Form I}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Biology}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Obvious Characteristics of Living Things}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other Characteristics of Living Things}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Is a Candle Living?}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data on Height}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Data on Pulse Rate}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Measuring Growth}{8}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Weight Increase by Germinating Seeds}{9}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Keeping a Written Record}{9}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Transport of Water}{9}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Number of Leaves and Water Loss}{9}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Hand Washing}{10}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Lung Capacity}{11}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Safety in Our Environment}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Biodegradable Waste}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Planting Trees}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trash Journal}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Water Purity Surveys}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Health and Immunity}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Coughs and Sneezes Spread Diseases}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Smoking and Health}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Water Baby}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Oral Rehydration Solution}{14}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}HIV Acting}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Passing On HIV}{14}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cell Structure and Organization}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cells, Tissues, Organs}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cell Models}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Looking at Cells}{15}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}How Many Cells?}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Simple Microscope}{16}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Cell Size}{16}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification of Living Things}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Arranging Shapes}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Classification at the Duka}{17}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Find a Missing Person}{17}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Classifying Leaves}{18}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Scavenger Hunt}{18}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Display Boards}{18}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biology Activities for Form II}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nutrition}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lipids - Fats and Oils}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solubility of Fats and Oils}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Carbohydrates}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Simple Sugar Model}{19}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Protein Molecules}{20}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Test for Lipids}{20}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Test for Protein}{20}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Test for Starch}{20}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Test for Reducing Sugars}{21}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Test for Non-Reducing Sugars}{21}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Models for Digestion}{21}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Digestive System Model}{22}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Invisible Saliva Ink}{22}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Salts in Saliva}{22}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Swallowing Upside Down}{22}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Peristalsis Model}{23}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}Intestine Length}{23}{subsection.2.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}Absorption Model}{23}{subsection.2.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.19}Tooth Decay from Soda}{23}{subsection.2.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.20}Nutrients from Soil}{24}{subsection.2.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.21}Photosynthesis Model}{24}{subsection.2.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.22}Photosynthesis Equation Game}{24}{subsection.2.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.23}Leaf Structure}{24}{subsection.2.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.24}Plants Need Light}{25}{subsection.2.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.25}Extracting Chlorophyll}{25}{subsection.2.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.26}Chlorophyll and Photosynthesis}{25}{subsection.2.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.27}$\mathrm  {\textbf  {C}\textbf  {O}_\textbf  {2}}$ and Photosynthesis}{25}{subsection.2.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.28}Starch as a Product of Photosynthesis}{26}{subsection.2.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.29}Oxygen as a Product of Photosynthesis}{26}{subsection.2.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.30}Food Preservatives}{26}{subsection.2.1.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balance of Nature}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Camouflage and Protection}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reactions to Light}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reactions to Humidity}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aquarium}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Terrarium}{28}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Carbon Cycle Cards}{28}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Water Cycle}{28}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Nitrogen Cycle}{28}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Food Chain Links}{29}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Food Webs}{29}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Food Web Connections}{29}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transport of Materials in Living Things}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diffusion in Liquids}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smelling Particles}{30}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Semi-Permeable Membranes}{30}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Osmosis in Dead and Living Tissues}{30}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Vanilla Balloon}{31}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Osmosis/Active Transport Model}{31}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Potato Osmosis}{31}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Guard Cells in Osmosis}{31}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Heart Pump Action}{32}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Heart Model}{32}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Measuring Pulse}{32}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Simple Stethoscope}{32}{subsection.2.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Blood Vessel Model}{33}{subsection.2.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Blood as a Transporter}{33}{subsection.2.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Red and White Blood Cell Models}{33}{subsection.2.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Engulfing Model}{33}{subsection.2.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Germs and Antibodies}{34}{subsection.2.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Blood Clotting}{34}{subsection.2.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Transfusion Checkers}{34}{subsection.2.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Transfusion Card Game}{34}{subsection.2.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Circulation Game}{35}{subsection.2.3.21}}
\newlabel{sub:circulation-game}{{2.3.21}{35}{Circulation Game}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.22}Xylem and Phloem Game}{35}{subsection.2.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.23}Root Hairs}{35}{subsection.2.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.24}Capillary Rise}{36}{subsection.2.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.25}Automatic Irrigation}{36}{subsection.2.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.26}Water Movement in Plants}{36}{subsection.2.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.27}Transpiration}{36}{subsection.2.3.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaseous Exchange and Respiration}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Breathing Model}{37}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lung Capacity}{37}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gas Exchange Game}{37}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gas Exchange Board Game}{38}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Germinating Seeds}{38}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Respiration Cards}{38}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Respiration Plates}{38}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Exhaling \textbf  {CO}$_\textbf  {2}$}{39}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Yeast Balloons}{39}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Fermenting Fruits}{39}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Fermenting Sugar}{39}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biology Activities for Form III}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Movement}{40}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Paper Skeleton}{40}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Skull and Pelvis}{40}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Limbs}{40}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rib Cage}{40}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Backbone}{40}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Hands and Feet}{40}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Robotic Hand}{41}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hand Structure}{41}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Fingers}{41}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Attach Fingers}{41}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Joints}{42}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Completing the Hand}{42}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ball and Socket}{42}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hinge Joint}{42}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sliding Joint}{42}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Forearm Lever}{43}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Muscles Work in Pairs}{43}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Effect of Load on Muscle}{43}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Support of the Spinal Column}{43}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordination}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nerve Model}{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neuron Models}{44}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Blinking Reflex}{44}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Knee Jerk}{44}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Taste Map}{45}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Coordination Fluid}{45}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sound and Direction}{45}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Sight and Balance}{45}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Phototropism}{46}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Geotropism - Roots}{46}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Geotropism - Shoots}{46}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Hydrotropism}{46}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Hothouses}{46}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regulation}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cooling by Sweat}{47}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaporation and Cooling}{47}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reproduction}{48}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Meiosis Models}{48}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flower Structure}{48}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Anthers and Pollen}{48}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sperm and Egg}{48}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Sperm Model}{49}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Amniotic Sac Protection}{49}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Fertilisation}{49}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Biology Activities for Form IV}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Growth}{50}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mitosis Model}{50}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Seed Germination}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conditions for Germination}{50}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hypogeal and Epigeal Germination}{50}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetics}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chromatid Models}{51}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DNA Zipper}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DNA Helix Model}{51}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}DNA Extraction}{51}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}DNA Model Game}{52}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mendelian Inheritance}{52}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Determining Sex of a Child}{52}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evolution}{53}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Natural Selection Game}{53}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {part}{Appendix}{54}{section*.12}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {part}{Materials and Equipment}{54}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Local Materials List}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:local-materials}{{A}{55}{Local Materials List}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Balance}{56}{section.A.1}}
\newlabel{sec:balance}{{A.1}{56}{Balance}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Beakers}{56}{section.A.2}}
\newlabel{sec:beakers}{{A.2}{56}{Beakers}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Blowpipe}{56}{section.A.3}}
\newlabel{sec:blowpipe}{{A.3}{56}{Blowpipe}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bunsen Burner}{57}{section.A.4}}
\newlabel{sec:bunsen-burner}{{A.4}{57}{Bunsen Burner}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Burettes}{57}{section.A.5}}
\newlabel{sec:burettes}{{A.5}{57}{Burettes}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Version 1}{57}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Version 2}{57}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Containers}{57}{section.A.6}}
\newlabel{sec:containers}{{A.6}{57}{Containers}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Crucible}{57}{section.A.7}}
\newlabel{sec:crucible}{{A.7}{57}{Crucible}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Deflagrating Spoon}{57}{section.A.8}}
\newlabel{sec:deflagratingspoon}{{A.8}{57}{Deflagrating Spoon}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Delivery Tube}{58}{section.A.9}}
\newlabel{sec:delivery-tube}{{A.9}{58}{Delivery Tube}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Drawing Board}{58}{section.A.10}}
\newlabel{sec:drawing-board}{{A.10}{58}{Drawing Board}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Droppers}{58}{section.A.11}}
\newlabel{sec:droppers}{{A.11}{58}{Droppers}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Electrodes}{58}{section.A.12}}
\newlabel{sec:electrodes}{{A.12}{58}{Electrodes}{section.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Graphite}{58}{subsection.A.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Zinc}{58}{subsection.A.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.3}Iron}{58}{subsection.A.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.4}Copper}{58}{subsection.A.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Filter Paper}{59}{section.A.13}}
\newlabel{sec:filter-paper}{{A.13}{59}{Filter Paper}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Flasks}{59}{section.A.14}}
\newlabel{sec:flasks}{{A.14}{59}{Flasks}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Funnel}{59}{section.A.15}}
\newlabel{sec:funnel}{{A.15}{59}{Funnel}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Gloves}{59}{section.A.16}}
\newlabel{sec:gloves}{{A.16}{59}{Gloves}{section.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.1}Latex gloves}{59}{subsection.A.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.2}Thick gloves}{59}{subsection.A.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Goggles}{59}{section.A.17}}
\newlabel{sec:goggles}{{A.17}{59}{Goggles}{section.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Heat Sources}{60}{section.A.18}}
\newlabel{sec:heatsources}{{A.18}{60}{Heat Sources}{section.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.1}Heating Solutions}{60}{subsection.A.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.2}Heating Solids}{60}{subsection.A.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.3}Flame Tests}{60}{subsection.A.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Indicator}{60}{section.A.19}}
\newlabel{sec:indicator}{{A.19}{60}{Indicator}{section.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Iron Filings}{60}{section.A.20}}
\newlabel{sec:iron-filings}{{A.20}{60}{Iron Filings}{section.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Masses}{60}{section.A.21}}
\newlabel{sec:masses}{{A.21}{60}{Masses}{section.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Measuring Cylinder}{61}{section.A.22}}
\newlabel{sec:meascyl}{{A.22}{61}{Measuring Cylinder}{section.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Metre Rule}{61}{section.A.23}}
\newlabel{sec:meter-rule}{{A.23}{61}{Metre Rule}{section.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Microscope}{61}{section.A.24}}
\newlabel{sec:microscope}{{A.24}{61}{Microscope}{section.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Mortar and Pestle}{61}{section.A.25}}
\newlabel{sec:mortar-and-pestle}{{A.25}{61}{Mortar and Pestle}{section.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Optical Pins}{61}{section.A.26}}
\newlabel{sec:optical-pins}{{A.26}{61}{Optical Pins}{section.A.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Pipettes}{61}{section.A.27}}
\newlabel{sec:pipettes}{{A.27}{61}{Pipettes}{section.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Retort Stand}{61}{section.A.28}}
\newlabel{sec:retort-stand}{{A.28}{61}{Retort Stand}{section.A.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Scale Pans}{61}{section.A.29}}
\newlabel{sec:scale-pan}{{A.29}{61}{Scale Pans}{section.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Scalpels}{62}{section.A.30}}
\newlabel{sec:scalpels}{{A.30}{62}{Scalpels}{section.A.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Slides and Cover Slips}{62}{section.A.31}}
\newlabel{sec:slide-cover-slip}{{A.31}{62}{Slides and Cover Slips}{section.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Spatula}{62}{section.A.32}}
\newlabel{sec:spatula}{{A.32}{62}{Spatula}{section.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Stoppers}{62}{section.A.33}}
\newlabel{sec:stoppers}{{A.33}{62}{Stoppers}{section.A.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}Stopwatches}{62}{section.A.34}}
\newlabel{sec:stopwatches}{{A.34}{62}{Stopwatches}{section.A.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}Test Tubes}{63}{section.A.35}}
\newlabel{sec:testtubes}{{A.35}{63}{Test Tubes}{section.A.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.35.1}Plastic Test Tubes}{63}{subsection.A.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.35.2}For Thermal Decomposition}{63}{subsection.A.35.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}Test Tube Brush}{63}{section.A.36}}
\newlabel{sec:test-tube-brush}{{A.36}{63}{Test Tube Brush}{section.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}Test Tube Holder / Tongs}{63}{section.A.37}}
\newlabel{sec:test-tube-holder}{{A.37}{63}{Test Tube Holder / Tongs}{section.A.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}Test Tube Racks}{63}{section.A.38}}
\newlabel{sec:test-tube-racks}{{A.38}{63}{Test Tube Racks}{section.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}Tripod Stands}{63}{section.A.39}}
\newlabel{sec:tripod-stands}{{A.39}{63}{Tripod Stands}{section.A.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}Volumetric ``Glass''ware}{64}{section.A.40}}
\newlabel{sec:volumetric-glassware}{{A.40}{64}{Volumetric ``Glass''ware}{section.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.41}Wash Bottle}{64}{section.A.41}}
\newlabel{sec:wash-bottle}{{A.41}{64}{Wash Bottle}{section.A.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.42}Water Bath}{64}{section.A.42}}
\newlabel{sec:hotwaterbathes}{{A.42}{64}{Water Bath}{section.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.43}Weights}{64}{section.A.43}}
\newlabel{sec:weights}{{A.43}{64}{Weights}{section.A.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.43.1}Crude Weights}{64}{subsection.A.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.43.2}Adding Weight in Known Intervals}{64}{subsection.A.43.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.43.3}Precise Weights}{64}{subsection.A.43.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.44}White Tiles}{64}{section.A.44}}
\newlabel{sec:white-tiles}{{A.44}{64}{White Tiles}{section.A.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.45}Wire Gauze}{64}{section.A.45}}
\newlabel{sec:wire-gauze}{{A.45}{64}{Wire Gauze}{section.A.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Low Tech Microscopy}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:microscopy}{{B}{65}{Low Tech Microscopy}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Water as a lens}{65}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Perfect circles}{65}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Slides}{65}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Backlighting}{65}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Simple Microscopes and Magnifiers}{66}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Clear-Container Magnifiers}{66}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Simple Microscope}{66}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Simple Compound Microscope}{66}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Card Bridge Microscope}{66}{subsection.B.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Storage of Materials}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Science Box}{67}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Card and Picture Boxes}{67}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Matchbox Drawers}{67}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dividing Boxes}{67}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Envelopes and Bags}{67}{section.C.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pastes and Modeling Materials}{68}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Papier M\^{a}ch\'{e}}{68}{section.D.1}}
\newlabel{sec:paper-mache}{{D.1}{68}{Papier M\^{a}ch\'{e}}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Papier M\^{a}ch\'{e} Layering}{68}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Modeling Clay}{68}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Paste and Sand Cement}{68}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Flour Paste}{69}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Casein Glue}{69}{section.D.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Making Biology Solutions}{70}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Collecting Specimens}{71}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Methods of Collecting and Displaying}{71}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Pitfall Traps}{71}{subsection.F.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Worm Jar}{71}{subsection.F.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Collecting Nets}{71}{subsection.F.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Soil Life}{71}{subsection.F.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}Flying Insect Cage}{72}{subsection.F.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}Reptile Cage}{72}{subsection.F.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.7}Aquarium Box}{72}{subsection.F.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.8}Caring for Animals}{72}{subsection.F.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}O-Level Biology Specimens}{73}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Kingdom Fungi}{73}{subsection.F.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1.1}Phlyum Basidiomycota}{73}{subsubsection.F.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Collection}{73}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Preservation}{73}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Dissection}{73}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1.2}Phylum Zygomycota}{73}{subsubsection.F.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Collection}{73}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1.3}Phylum Ascomycota}{73}{subsubsection.F.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Collection}{73}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Preservation}{73}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Kingdom Plantae}{74}{subsection.F.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.1}Division Bryophyta}{74}{subsubsection.F.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Collection}{74}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Preservation}{74}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.2}Division Filicinophyta}{74}{subsubsection.F.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Collection}{74}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Preservation}{74}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.3}Division Coniferophyta}{74}{subsubsection.F.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Collection}{74}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Preservation}{74}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.4}Division Angiospermophyta}{75}{subsubsection.F.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.2.4.1}\textbf  {Monocotyledons}}{75}{paragraph.F.2.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.2.4.2}\textbf  {Dicotyledons}}{75}{paragraph.F.2.2.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Collection}{75}{subparagraph*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Preservation}{75}{subparagraph*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Dissection}{75}{subparagraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Kingdom Animalia}{76}{subsection.F.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.1}Phylum Platyhelminthes}{76}{subsubsection.F.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Collection}{76}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Preservation}{76}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Killing}{76}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Dissection}{76}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.2}Phylum Nematoda or \hfill \\ Ascehelminthyes}{76}{subsubsection.F.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Collection}{76}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Preservation}{76}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Killing}{76}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Dissection}{76}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.3}Phylum Annelida}{76}{subsubsection.F.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Collection}{77}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Preservation}{77}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Killing}{77}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Dissection}{77}{paragraph*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.4}Phylum Arthropoda}{77}{subsubsection.F.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.3.4.1}Class Insecta}{77}{paragraph.F.2.3.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Collection}{77}{subparagraph*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Preservation}{77}{subparagraph*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Killing}{77}{subparagraph*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Dissection}{77}{subparagraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.3.4.2}Class Crustacea}{77}{paragraph.F.2.3.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Collection}{78}{subparagraph*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Preservation}{78}{subparagraph*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Killing}{78}{subparagraph*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Dissection}{78}{subparagraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.3.4.3}Class Arachnida}{78}{paragraph.F.2.3.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{Collection}{78}{subparagraph*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Preservation}{78}{subparagraph*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Killing}{78}{subparagraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.3.4.4}Class Chilopoda}{78}{paragraph.F.2.3.4.4}}
\@writefile{toc}{\contentsline {subparagraph}{Collection}{78}{subparagraph*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Preservation}{78}{subparagraph*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Killing}{78}{subparagraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.3.4.5}Class Diplopoda}{78}{paragraph.F.2.3.4.5}}
\@writefile{toc}{\contentsline {subparagraph}{Collection}{78}{subparagraph*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Preservation}{78}{subparagraph*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Killing}{78}{subparagraph*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.5}Phylum Chordata}{79}{subsubsection.F.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.3.5.1}Class Chondrichthyes}{79}{paragraph.F.2.3.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Collection}{79}{subparagraph*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Preservation}{79}{subparagraph*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Killing}{79}{subparagraph*.61}}
\@writefile{toc}{\contentsline {subparagraph}{Dissection}{79}{subparagraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.3.5.2}Class Osteichthyes}{79}{paragraph.F.2.3.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Collection}{79}{subparagraph*.63}}
\@writefile{toc}{\contentsline {subparagraph}{Preservation}{79}{subparagraph*.64}}
\@writefile{toc}{\contentsline {subparagraph}{Killing}{79}{subparagraph*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Dissection}{80}{subparagraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.3.5.3}Class Amphibia}{80}{paragraph.F.2.3.5.3}}
\@writefile{toc}{\contentsline {subparagraph}{Collection}{80}{subparagraph*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Preservation}{80}{subparagraph*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Killing}{80}{subparagraph*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Dissection}{80}{subparagraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.3.5.4}Class Reptilia}{80}{paragraph.F.2.3.5.4}}
\@writefile{toc}{\contentsline {subparagraph}{Collection}{80}{subparagraph*.71}}
\@writefile{toc}{\contentsline {subparagraph}{Preservation}{80}{subparagraph*.72}}
\@writefile{toc}{\contentsline {subparagraph}{Killing}{80}{subparagraph*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Dissection}{80}{subparagraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.3.5.5}Class Aves}{80}{paragraph.F.2.3.5.5}}
\@writefile{toc}{\contentsline {subparagraph}{Collection}{81}{subparagraph*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Preservation}{81}{subparagraph*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Killing}{81}{subparagraph*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Dissection}{81}{subparagraph*.78}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.2.3.5.6}Class Mammalia}{81}{paragraph.F.2.3.5.6}}
\@writefile{toc}{\contentsline {subparagraph}{Collection}{81}{subparagraph*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Preservation}{81}{subparagraph*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Killing}{81}{subparagraph*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Dissection}{81}{subparagraph*.82}}
\@writefile{toc}{\contentsline {part}{Interactive Learning}{81}{section*.83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Visual Aids and Displays}{83}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:displays}{{G}{83}{Visual Aids and Displays}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Science Corner}{83}{section.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Cardboard Box Displays}{84}{section.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Zigzag Multiboards}{84}{subsection.G.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Portability}{84}{subsection.G.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Hanging Displays}{84}{section.G.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Display Beams and Hooks}{84}{subsection.G.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Display Charts}{85}{subsection.G.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}String Display Lines}{85}{subsection.G.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.4}Carrier Bag Display}{86}{subsection.G.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Transparent Flip-Sheets}{86}{section.G.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Clothing Posters}{86}{section.G.5}}
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Magnet Boards}{86}{section.G.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Science Outside the Classroom}{87}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Science Clubs}{87}{section.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}Organizing a Club}{87}{subsection.H.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.2}Activities Record Book}{88}{subsection.H.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.3}Science Notice Board}{88}{subsection.H.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.4}Science in the News Book}{88}{subsection.H.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.5}Personal Science Kits}{88}{subsection.H.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.6}Collections and Research}{89}{subsection.H.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.7}Additional Practicals}{89}{subsection.H.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Science Fairs}{89}{section.H.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Science Competitions}{89}{section.H.3}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Science Conferences \hfill \\ and Camps}{90}{section.H.4}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Field Trips}{90}{section.H.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Science in the Community}{91}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Science for All}{91}{section.I.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Science Target Groups}{91}{section.I.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Environmental \hfill \\ Awareness}{92}{section.I.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Wildlife Conservation}{92}{section.I.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Science and Health}{93}{section.I.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}HIV/AIDS Awareness}{94}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Introduction}{94}{section.J.1}}
\@writefile{toc}{\contentsline {section}{\numberline {J.2}AIDS - Current Information}{94}{section.J.2}}
\@writefile{toc}{\contentsline {section}{\numberline {J.3}Description and Cause of AIDS}{95}{section.J.3}}
\@writefile{toc}{\contentsline {section}{\numberline {J.4}Clinical Manifestations}{95}{section.J.4}}
\@writefile{toc}{\contentsline {section}{\numberline {J.5}Transmission}{96}{section.J.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5.1}How the virus is NOT known to be spread}{97}{subsection.J.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5.2}Major Risk Factors}{97}{subsection.J.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {J.6}Prevention}{97}{section.J.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6.1}How to Prevent Infection}{97}{subsection.J.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6.2}If There is Suspicion of Infection}{98}{subsection.J.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6.3}Information which will emphasize the seriousness of the problem, yet reduce inappropriate fear}{98}{subsection.J.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {J.7}Research and Treatment}{98}{section.J.7}}
\@writefile{toc}{\contentsline {section}{\numberline {J.8}Societal Issues}{98}{section.J.8}}
\@writefile{toc}{\contentsline {section}{\numberline {J.9}Condoms}{98}{section.J.9}}
\newlabel{sec:condoms}{{J.9}{98}{Condoms}{section.J.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.9.1}How to Use the Condom}{99}{subsection.J.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Activity Template}{100}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:activity-template}{{K}{100}{Activity Template}{appendix.K}{}}
